ReFreegal/MainWindow.xaml

<Window x:Class="ReFreegal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReFreegal Windows - Rename Freegal downloads" Icon="ReFreegal.ico" Width="700" Height="400" MinWidth="635" MinHeight="250" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuFileExit" Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuHelpHelp" Header="_Help" Click="Help_Click" />
                <MenuItem x:Name="menuHelpAbout" Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem x:Name="statusPanel1" Content="Ready..."></StatusBarItem>
        </StatusBar>
        <Grid>
            <Label Content="Select Freegal folder: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ></Label>
            <TextBox x:Name="freegalPath"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="134,14,60,0" 
                     Text="{Binding Path=FreegalFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="freegalPath_TextChanged" />
            <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,10,0" Width="40" Click="btnBrowse_Click" />
            <ListView x:Name="fileListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,45" 
                      SelectionMode="Single" ItemsSource="{Binding Path=MP3Files}" SelectionChanged="fileListView_SelectionChanged" >
            </ListView>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="94" Height="23" Margin="10,0,0,12
                   " Content="New Filename:" />
            <TextBox x:Name="txtNewFileName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="312" Height="23" Margin="100,0,0,10" 
                     TextWrapping="NoWrap" Text="{Binding Path=NewFileName}" />
            <Button x:Name="btnRename" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="420,0,0,10" Width="90" 
                    IsEnabled="False" Content="Rename" Click="Rename_Click" />
            <Button x:Name="btnRenameAll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="520,0,0,10" Width="90" 
                    IsEnabled="False" Content="Rename All" Click="RenameAll_Click" />
        </Grid>
    </DockPanel>
</Window>
